<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and Key-frames</title>
    <style>
        .container{
            background-color: yellow;
        }
        .box{
            background-color: green;
            width: 150px;
            height: 150px;
            position: relative;
            /* So that we can move it on page */
            animation-name: movement;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            /* So that animation final position becomes permanent */
            animation-timing-function: ease-in;
            /* Slow initially then fast while end */
            animation-name: Colorwhilemove;
            /* Using animation iteration infinite we can make glowing buttons */

            /* Similarly we can make an element move in square if we set margins on 0,25,75 and 100% respectively */
            
        }
        @keyframes Colorwhilemove{
            0%{
                color: red;
            }
            25%{
                color: yellow;
            }
            75%{
                color: gray;
            }
            100%{
                color: brown;
            }
        }
        @keyframes movement{
            from{
                width: 200px ;
            }
            to{
                width: 400px;
            }
        }
    </style>
    
</head>
<body>
    <div class="container"><div class="box">This is a box</div></div>
</body>
</html>