<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        #box1{
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 50px;
            float: left;
            text-align: center;
            border: 2px solid black;
            overflow:auto;
            
        }
        #box2{
            width: 100px;
            height: 100px;
            margin: 20px;
            padding: 10px;
            float: left;
            text-align: center;
            border: 2px solid red;
            border-radius: 30px;
            overflow:auto;
            
        }
    </style>
</head>

<body>
    <div id="box1">
        <h1>Learn CSS in one day</h1>
    </div>
    <div id="box2">
        <h1>Learn CSS in one day</h1>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, doloribus distinctio. Autem repudiandae unde eos assumenda eligendi architecto! Soluta corrupti eos beatae ullam doloribus? Est alias aliquam fuga perspiciatis non, numquam ex, ipsa facere rem ullam possimus pariatur corporis voluptas qui voluptatum! Similique sapiente aliquid in sit ut iusto consequatur.</p>

</body>
</html>