<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning in Grid</title>
    <style>
         .contain{
            display: grid;
            grid-template-rows: 1fr 1fr 4fr;
            grid-auto-rows: 2fr;
            grid-template-columns: 1fr 4fr;
            grid-column-gap: 2em; 
            /* Gap between 2 columns */
            grid-row-gap: 1em;

           
            
        }
        .box{
            background-color: yellow;
            color: red;
            margin: 2px;
            padding: 5px;
        }
        .box:first-child{
            grid-column-start: 1;
            grid-column-end: 3;
            /* Spans first box to take place of 2 columns */
            grid-row-start: 1;
            grid-row-end: 3;
            /* Takes space of 2 rows also */
            /* Spanning goes from line 1 to line 3 and not from row 1 to row 3*/


        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="box">This is box-1</div>
        <div class="box">This is box-2</div>
        <div class="box">This is box-3</div>
        <div class="box">This is box-4</div>
        <div class="box">This is box-5</div>
        <div class="box">This is box-6</div>
        <div class="box">This is box-7</div>
        <div class="box">This is box-8</div>
        <div class="box">This is box-9</div>
        <div class="box">This is box-10</div>
        <div class="box">This is box-11</div>
        <div class="box">This is box-12</div>
    </div>
</body>
</html>