<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contain{
            height: 80vh;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .box{
            height: 200px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all;
            transition-delay: 0.5s;
            /* transition-timing-function: ease-in-out; */
            background-color: brown;
            color: white;

        }
        .box:hover{
            transform: translate(123px,123px);
            color: yellow;
            
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>