<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property in CSS</title>
    <style>
        div{
            padding: 10px;
            border: 2px solid black;
            margin: 5px;
            float: right;
        }
        #box1 {
            width: 60px;
            height: 100px;
        }
        #box2 {
            width: 100px;
            height: 20px;
           
        }
        #box3 {
            width: 50px;
            height: 150px;
        }
        #box4 {
            width: 20px;
            height: 50px;
        }
        #box5 {
            width: 150px;
            height: 120px;
        }
        #box6 {
            width: 120px;
            height: 70px;
        }
        #box7 {
            width: 25px;
            height: 80px;
        }

    </style>
</head>
<body>
    <div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
    <div id="box3">Box 3</div>
    <div id="box4">Box 4</div>
    <div id="box5">Box 5</div>
    <div id="box6">Box 6</div>
    <div id="box7">Box 7</div>
</body>
</html>