<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box{
            background-color: aqua;
            text-align: center;
            padding: 2px;
            margin: 2px;
            display: none;
        }
        @media (max-width: 43rem){
            #box-1{
                display: block;
                background-color: red;
                color: yellow;
            }
        }
        @media (min-width: 44rem) and (max-width:62rem){
            #box-2{
                display: block;
            }
        }
        @media (min-width: 63rem) and (max-width:90rem){
            #box-2{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">I'm for phone</div>
    <div class="box" id="box-2">I'm for tab</div>
    <div class="box" id="box-3">I'm for wide screen</div>
</body>
</html>