<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
            background-color: red;
            height: 200px;
            width: 200px;
            text-align: center;
            justify-content: center;
            align-items: center;
            transition: all;
            transition-duration: 0.5s;
            transition-timing-function: ease-in;

        }
        .box:hover{
            background-color: green;
            width: 300px;
            height: 300px;
        }
        
    </style>
</head>
<body>
    <div class="contain">
        <div class="box">
            This box has to be transitioned
        </div>
    </div>
</body>
</html>